import java.util.*;
public class Min_Max {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ar=new int[10];
        HashSet<Integer> a=new HashSet<Integer>();
        int i,flag=0;
        for(i=0;i<n;i++)
            ar[i]=sc.nextInt();
        for(i=0;i<n;i++)
        {
            if(a.contains(ar[i])) flag=1;
            else a.add(ar[i]);
        }
        if(flag==1) System.out.println("True");
        else System.out.println("False");

    }

}
