//Search the element in sorted and pivot array(rotated array)
import java.util.*;
public class Min_Max {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[10];
        int i,mid;
        for(i=0;i<n;i++)
            a[i]=sc.nextInt();
        int low=0,high=n-1;
        mid=(low+high)/2;
        int key=sc.nextInt();
        while(low<=high)
        {
            if(a[mid]==key)
            {
                System.out.println("Element found at index : "+mid);
                break;
            }
            else if(a[mid]>key) high=mid-1;
            else low=mid+1;
            mid=(low+high)/2;
        }
    }

}
