import java.util.*;
public class Min_Max {
    public static void main(String[] args)
    {
        //Using kadane's algorithm
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> a=new ArrayList<Integer>();
        int i,sum=0,sum1=0;
        for(i=0;i<n;i++)
            a.add(sc.nextInt());
         for(i=0;i<n;i++)
         {
             sum+=a.get(i);
             if(sum<0) sum=0;
             if(sum>sum1) sum1=sum;
         }
        System.out.println("Maximum subarray sum: "+sum1);
    }

}
