// Maximum and Minimum element in the array
import java.util.*;
public class Min_Max {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[10];
        int i;
        for(i=0;i<n;i++)
            a[i]=sc.nextInt();
        int min=a[0],max=a[0];
        for(i=0;i<n;i++)
        {
            if(min>a[i]) min=a[i];
            if(max<a[i]) max=a[i];
        }
        System.out.println("min : "+min+"Max : "+max);
    }

}
or 
import java.util.*;
public class Min_Max {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> a=new ArrayList<Integer>();
        for(int i=0;i<n;i++)
            a.add(sc.nextInt());
        System.out.println(Collections.max(a));
        System.out.println(Collections.min(a));
    }

}
