import java.util.*;
public class Min_Max{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[10];
        int i,min;
        for(i=0;i<n;i++)
            a[i]=sc.nextInt();
        for(i=n-1;i>0;i--)
            if(a[i]>a[i-1]) break;
        if(i==0){
            for(i=n-1;i>=0;i--) System.out.print(a[i]+" ");
        }
        else {
            min=i;
            for(int j=i+1;j<n;j++)
                if(a[j]<min) min=j;
            int temp=a[min];
            a[min]=a[i-1];
            a[i-1]=temp;
            Arrays.sort(a,i,n);
            for(i=0;i<n;i++) System.out.print(a[i]+" ");
        }
    }
}
