//Count no of subarray sum equals k

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> a=new ArrayList<Integer>();
        int i;
        for(i=0;i<n;i++)
            a.add(sc.nextInt());
        int k=sc.nextInt();
        int[][] dp=new int[n+1][k+1];
        for(i=0;i<n+1;i++)
        {
            for(int j=0;j<k+1;j++)
            {
                if(i==0 && j==0 ) dp[i][j]=1;
                else if(i==0) dp[i][j]=0;
                else if(a.get(i-1)>j) dp[i][j]=dp[i-1][j];
                else dp[i][j]=dp[i-1][j]+dp[i-1][j-a.get(i-1)];
            }
        }
        System.out.println(dp[n][k]);
    }
}
