import java.util.*;
public class Min_Max{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[10];
        int i;
        for(i=0;i<n;i++)
            a[i]=sc.nextInt();
        int ans=0,setbit,A=0,B=0;
        for(i=0;i<n;i++)
            ans=ans^a[i];
        for(i=1;i<=n;i++)
            ans=ans^i;
        setbit=ans&~(ans-1);
        for(i=0;i<n;i++)
        {
            if((setbit&a[i])==0) A=A^a[i];
            else B=B^a[i];
        }
        for(i=1;i<=n;i++)
        {
            if((setbit&i)==0) A=A^i;
            else B=B^i;
        }
        System.out.println(A+" "+B);
    }
}
