//Sort colors -(Dutch national flag probelm of segregation)

import java.util.*;
public class Min_Max{
   public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[10];
        int i;
        for(i=0;i<n;i++)
            a[i]=sc.nextInt();
        int low=0,mid=0,high=n-1;
      while(mid<=high)
      {
          switch(a[mid])
          {
              case 0:int temp=a[mid];
              a[mid]=a[low];
              a[low]=temp;
              low++;
              mid++;
              break;
              case 1:mid++;
              break;
              case 2:int temp1=a[high];
              a[high]=a[mid];
              a[mid]=temp1;
              high--;
              break;
          }
      }
      for(i=0;i<n;i++)
          System.out.print(a[i]+" ");
    }
}
