//3sum or find the triples whose sum is equal to zero

import java.util.*;
public class Min_Max{
   public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> a=new ArrayList<>();
        int i;
        for(i=0;i<n;i++)
            a.add(sc.nextInt());
        int low,high=n-1,j;
        Collections.sort(a);
        for(i=0;i<n-1;i++)
        {
            low=i+1;
            while(low<high){
                int sum=a.get(i)+a.get(low)+a.get(high);
                if(sum==0) {System.out.println("["+a.get(i)+" "+a.get(low)+" "+a.get(high)+"]"); break;}
                else if(sum<0) low++;
                else if(sum>0) high--;
            }
        }
    }
}
